<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fuel_price"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans"
        android:textColor="#fff"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Chennai Today's Fuel Rate"
        ></TextView>

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/price"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fontFamily="@font/sans"
        android:textSize="25sp"></TextView>
        </LinearLayout>
</LinearLayout>