<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="252dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:wlv_progressValue="40"
        app:wlv_round_rectangle="true"
        app:wlv_shapeType="circle"
        app:wlv_titleCenterColor="@android:color/white"
        app:wlv_titleCenterSize="24sp"
        app:wlv_triangle_direction="north"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="#0369f3" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/sans"
        android:textAlignment="center"
        android:text="With the current fuel level your vehicle can travel upto 15km*"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/fs"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:text="Fuel Station"
        android:fontFamily="@font/sans"
        android:drawableLeft="@drawable/stat"
        android:textAllCaps="false"
        android:textColor="@color/white"
        ></Button>

        <Button
            android:id="@+id/fp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Fuel Price"
            android:fontFamily="@font/sans"
            android:drawableLeft="@drawable/prc"
            android:textAllCaps="false"
            android:textColor="@color/white"
            ></Button>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/mil"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="Mileage"
                android:fontFamily="@font/sans"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/mil"
                android:textColor="@color/white"
                ></Button>

            <Button
                android:id="@+id/fl"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="Fuel Log"
                android:textAllCaps="false"
                android:fontFamily="@font/sans"
                android:drawableLeft="@drawable/flog"
                android:textColor="@color/white"
                ></Button>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:layout_marginTop="95dp"
        android:orientation="horizontal"
        android:background="#0369f3">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true" android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/home"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sans"
                android:gravity="center"
                android:text="Home"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/his"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true" android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/his"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sans"
                android:gravity="center"
                android:text="History"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true" android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/more"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sans"
                android:gravity="center"
                android:text="More"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />



        </LinearLayout>



    </LinearLayout>


</LinearLayout>